<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('knu.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            color: white;
        }
        .container {
            width: 60%;
            margin: auto;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin-top: 50px;
        }
        h1, h2, h3, h4 {
            color: #f8d210;
            font-size: 2em;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Biography</h1>
        <p>Hello! My name is Lukmanu Ali. I am from Kete Krachi in the Oti Region of Ghana. I am the son of Mrs Habibah Ali and Mr Ali Halidu.</p>
        <p>I attended both my primary and basic school in Kete Krachi and got to attend my high school at Bueman Senior High Schoool .</p>
        
        <h2> My University Journey</h2>
        <p>I didn't get to attend University just after high school. But after a year, I applied to KNUST and got admission to read Biomedical Engineering. </p>
        <p>Biomedical Engineering combines engineering principles with medicine to develop healthcare technologies. It covers areas like medical imaging,prosthetics,bomaterials and tissue engineering.</p>
        
        <h3> My Goals and Vision</h3>
        <p> My goals are most of sustainable in innovation reseach and development, pioneering new medical tecnologies to improve patient care</p>
        <p> Also, I aim at working with professionals across various disciplines to translate scientific discoveries into practical healthcare solutions.</p>
        <p> And then finally, to train the next generation of biomedical engineers to be leaders in both reseach and industry.</p>
        
        <h4>Personal Info;</h4>
        <p>Location on campus: Baby Brunei, WhatsApp contact: 0257308692, E mail: aliluqmanu@gmail.com, Reference Number:21113839</p>
    </div>
</body>
</html>
